DEBUG=True
CLOUDINARY_CLOUD_NAME=dzokjmctg
CLOUDINARY_API_KEY=348337476342247
CLOUDINARY_API_SECRET=A9MjfhD1HBAUjTkaUQuQqKsgVQs
SECRET_KEY = 'django-insecure-!+oz1)35@#_90iyon!k4d98++mi@92x5%8#_qfeuo5_2%!=t&%'
